{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "lib": ["esnext", "dom"],
      // this enables stricter inference for data properties on `this`
      "strict": true,
      "jsx": "preserve",
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths":{
          "@/*": ["src/*"]
      },
      "esModuleInterop": true,
      "sourceMap": true,
      "outDir": "./dist",
      "declaration": true,
      "declarationDir": "dist"
    },


  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "tests/**/*.d.ts",
  ]
    // "files": [
    //     "src/index.d.ts"
    // ]
  }
